<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苏州二手房_苏州房产网_苏州租房（苏州链家网）</title>
	<link rel="stylesheet" type="text/css" href="./css/common.css">
	<style type="text/css">
		html,body{
			width: 100%;
		}
		.warp{
			width: 100%;
			height: 640px;
			background-image: url(./imags/bannerV2.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center 0;
			background-color: black;
		}
		.warp .nav{
			width: 1150px;
			height: 61px;
			/*background-color: teal;*/
			margin:0 auto;
			position: relative;
			top: 26px;
		}
		.warp .nav .log .s>img{
			width: 129px;
		}
		.warp .nav .log .s>a{
			display: inline-block;
			margin-left: 16px;
		}
		.warp .nav .log .x{
			width: 52px;
			height: 22px;
			background-color: rgba(0,0,0,0.5);
			position: relative;
			top: -42px;
			left: 160px;
			border-radius: 20px;	
			color: #fff;
			text-align: center;
			line-height: 22px;
		}
		.warp .nav .nav_right{
			float: right;
		}
		.warp .nav .nav_right .shang{
			margin-top: -68px;
			margin-left: 716px;
		}
		.warp .nav .nav_right .shang>ul>li{
			float: left;

		} 
		.warp .nav .nav_right .shang>ul>li>a{
			color: #fff;
			display: inline-block;	
			width: 48px;
			text-align: center;
		}
		.warp .nav .nav_right .xia{
			margin-top: 20px;
		}
		.warp .nav .nav_right .xia>ul>li{
			float: left;
		}
		.warp .nav .nav_right .xia>ul>li>a{
			color: #fff;
			font-size: 18px;
			display: inline-block;
			width: 74px;
			text-align: center;
		}
		.warp .q{
			width: 1150px;
			height: 100px;
			color: #fff;
			margin:0 auto;
			text-align: center;
			margin-top: 148px;
			font-size: 30px;
		}
		.warp .w{
			width: 1150px;
			height: 80px;
			color: #fff;
			margin:0 auto;
			text-align: center;
			margin-top: -10px;
			font-size: 12px;
		}
		.warp .w>h2{
			font-weight: normal;
		}
		.warp .e{
			width: 1150px;
			height: 20px;
			margin:0 auto;
			margin-top: -10px;
		}
		.warp .e>ul{
			margin-left: 200px;
		}
		.warp .e>ul>li{
			float: left;
			width: 60px;
			text-align: center;
		}
		.warp .e>ul>li>a{
			color: #fff;
			font-size: 14px;
		}
		.warp .r{
			width: 1150px;
			height: 20px;
			margin:0 auto;
		}
		.warp .r .rr{
			width: 12px;
			height: 12px;
			background-color: #fff;
			margin-left: 230px;
			margin-top: 10px;
			transform: rotateZ(45deg);
		}
		.warp .t{
			width: 1150px;
			margin:0 auto;
			margin-top: -10px;
		}
		.warp .t .one{
			width: 650px;
			height: 52px;
			background-color: #fff;
			border:none;
			margin-left: 200px;
			margin-top: -5px;
			padding:0;
			border-radius: 2px 0 0 2px;
		}
		.warp .y{
			width: 1150px;
			margin:0 auto;
		}
		.warp .y .two{
			width: 130px;
			height: 52px;
			background-color: #00ae66;
			border:none;
			margin-left: -3px;
			color: #fff;
			font-size: 16px;
			border-radius: 0 2px 2px 0;
			position: relative;
			top: -52px;
			left: 800px;
		}
		.footer{
			width: 1150px;
			margin:0 auto;
			position: relative;
			top: 80px;
		}
		.footer>ul>li{
			float: left;
			width: 300px;
		}
		.footer>ul>li>img{
			width: 14px;
			
		}
		.footer>ul>li>a{
			color: #fff;
		}
		.qw{
			width: 100%;
		}
		.qw .u{
			width: 1150px;
			height: 220px;
			margin:0 auto;
			position: relative;
			top: 46px;
		}
		.qw .u>ul>li{
			float: left;
			width: 575px;
			text-align: center;
		}
		.qw .u>ul>li>a>img{
			width: 68px;
			position: relative;
		}
		
		.qw .u>ul>li>a>.o{
			color: #333;
			font-size: 16px;
			margin-top: 10px;
		}
		.qw .u>ul>li>a>.e{
			color: #b0b3b4;
			margin-top: 10px;
		}
		.we{
			width: 100%;
			height: 523px;
			background-image: url(./imags/php5.jpg);
			background-position-x:center;
		}
		.we .yilian>p{
			height: 50px;
			position: relative;
			top: 80px;
			font-size: 48px;
			font-weight: lighter;
		}
		.we .yilian{
			width: 1150px;
			margin:0 auto;
		}
		.we .yilian .b{
			font-size: 68px;
			font-weight: bold;
		}
		.we .yilian .c{
			font-size: 14px;
			font-weight: 400;
			top: 130px;
		}
		.we .yilian .i{
			margin-top: 170px;
		}
		.we .yilian .a{
			margin-top: 10px;
		}
		.we .yilian .erwei>img{
			width: 100px;
			position: relative;
			top: -100px;
			left: 140px;
		}
		.content{
			width: 100%
			height:475px;
		}
		.content .b{
			width: 1150px;
			height: 470px;
			margin:0 auto;
			position: relative;
			top: 48px;
		}
		.content .b .c>h1{
			font-size: 32px;
		}
		.content .b .c>p{
			position: relative;
			top: -40px;
			left: 140px;
			font-size: 32px;
			font-weight: lighter;
		}
		.content .b .sd>p{
			margin-top: -30px;
			font-size: 14px;
			color: #888888;
		}
		.content .b .sd>a{
			display: inline-block;
			position: relative;
			top: -18px;
			left:1060px;
			font-size: 14px;
		}
		.content .b .sd>a:hover{
			text-decoration: underline;
		}
		.content .tu{
			width: 100%;
			height: 200px;
			/*background-color: teal;*/
			margin-top: 20px;
		}
		.content .tu .fg{
			float: left;
			margin-top: -213px;
			margin-left: 300px;
		}
		.content .tu .c{
			float: left;
			margin-top: -213px;
			margin-left: 600px;
		}
		.content .tu .d{
			float: left;
			margin-top: -213px;
			margin-left: 900px;
		}
		.content .b .hu{
			width: 100%;
			margin-top: 20px;
		}
		.content .b .hu>p{
			float: left;
			font-size: 18px;
			margin-right: 220px;
		}
		.content .b .hu>p:last-child{
			margin-right: 0;
		}
		.content .b .hu>p:nth-child(2){
			margin-right: 155px;
		}
		.content .b .yu>p{
			float: left;
			font-size: 18px;
			margin-right: 220px;
		}
		.content .b .yu>p:first-child{
			margin-right: 225px;
		}
		.content .b .yu>p:last-child{
			margin-right: 0;
		}
		.content .b .yu>p:nth-child(2){
			margin-right: 232px;
		}
		.content .b .yu>p:nth-child(3){
			margin-right: 190px;
		}
		.content .b .yo{
			width: 1200px;
			height: 50px;
			margin-top: 68px;
		}
		.content .b .yo>p{
			float: left;
			margin-right: 100px;
			color: #888888;
			line-height: 50px;
		}
		.content .b .yo>p:nth-child(even){
			color: red;
			font-size: 14px;
		}
		.content .b .yo>p:nth-child(1){
			margin-right: 140px;
		}
		.content .b .yo>p:nth-child(2){
			margin-right: 22px;
		}
		.content .b .yo>p:nth-child(3){
			margin-right: 150px;
		}
		.content .b .yo>p:nth-child(4){
			margin-right: 22px;
		}
		.content .b .yo>p:nth-child(5){
			margin-right: 150px;
		}
		.content .b .yo>p:nth-child(6){
			margin-right: 22px;
		}
		.content .b .yo>p:nth-child(7){
			margin-right: 150px;
		}
		.content .b .yo>p:nth-child(8){
			margin-right: 0;
		}
		.conp{
			width: 100%;
			height: 540px;
			background-color: #eeeef1;
			margin-top: 550px;x
		}
		.conp .er{
			width: 1150px;
			margin:0 auto;
		}
		.conp .er .nj{
			padding-top: 6px;
		}
		.conp .er .nj>p{
			position: relative;
			top: -42px;
			left: 88px;
			font-size: 32px;
			font-weight: lighter;
		}
		.conp .er .nj>h1{
			margin-top: 48px;
			font-size: 32px;
		}
		.conp .er .ko{
			margin-top: -40px;
		}
		.conp .er .ko>p{
			color: #888888;
			font-size: 14px;
		}
		.conp .er .ko>a{
			display: inline-block;
			float: left;
			margin-left: 1060px;
			margin-top: -18px;
			font-size: 14px;
		}
		.conp .er .ty{
			margin-top: 36px;
		}
		.conp .er .ty>a>img{
			width: 340px;
			height: 200px;
		}
		.conp .er .ty>a:nth-child(2){
			display: inline-block;
			margin-left: 56px;
		}
		.conp .er .ty>a:nth-child(3){
			display: inline-block;
			margin-left: 56px;
		}
		.conp .er .rf>div{
			width: 340px;
			height: 80px;
			background-color: #fff;
			float: left;
		}
		.conp .er .rf>div:nth-child(2){
			margin-left: 58px;
		}
		.conp .er .rf>div:nth-child(3){
			margin-left: 62px;
		}
		.conp .er .rf>div>h2{
			margin-top: 14px;
			margin-left: 28px;
		}
		.conp .er .rf>div>h3{
			margin-left: 28px;
			margin-top: 6px;
		}
		.conp .er .rf>div>p{
			margin-left: 270px;
			margin-top: -18px;
			color: #888888;
			font-weight: bold;
		}
		.conk{
			width: 100%;
			background-color: #fff;
		}
		.conk .er{
			width: 1150px;
			margin:0 auto;
		}
		.conk .er .nj{
			padding-top: 6px;
		}
		.conk .er .nj>p{
			position: relative;
			top: -42px;
			left: 88px;
			font-size: 32px;
			font-weight: lighter;
		}
		.conk .er .nj>h1{
			margin-top: 48px;
			font-size: 32px;
		}
		.conk .er .ko{
			margin-top: -40px;
		}
		.conk .er .ko>p{
			color: #888888;
			font-size: 14px;
		}
		.conk .er .ko>a{
			display: inline-block;
			float: left;
			margin-left: 1060px;
			margin-top: -18px;
			font-size: 14px;
		}
		.conk .er .ty{
			width: 1150px;
			height: 320px;
			margin:0 auto;
			margin-top: 48px;
		}
		.conk .er .ty>div{
			width: 340px;
			height: 250px;
			background-color: #000;
			position: relative;
			background-repeat: no-repeat;
		}
		.conk .er .ty>div:nth-child(1){
			background-image: url(./imags/0.jpg);
		}
		.conk .er .ty>div:nth-child(2){
			top: -250px;
			left: 400px;
			background-image: url(./imags/o.jpg);
			background-repeat: round;
		}
		.conk .er .ty>div:nth-child(3){
			top: -500px;
			left: 803px;
			background-image: url(./imags/io.jpg);
			background-repeat: round;
		}
		.conk .er .ty>div>h1{
			color: #fff;
			text-align: center;
			padding-top: 98px;
		}
		.conk .er .ty>div>h2{
			color: #fff2ab;
			text-align: center;
			margin-top: 10px;
		}
		.boot{
			width: 1600px;
			height: 242px;
			background-image: url(./imags/tru.jpg);
			margin:0 auto;
		}
		.boot .text{
			width: 1150px;
			height: 242px;
			background-color: teal;
			margin:0 auto;
		}
		
	</style>
</head>
<body>
	<div class="warp">
		<div class="nav">
			<div class="log">
				<div class="s">
					<a href="https://su.lianjia.com/"><img src="./imags/log1.png" alt=""></a>
				</div>
				<a href="https://www.lianjia.com/city/"><div class="x">苏州</div></a>
			</div>
			<div class="nav_right">
				<div class="shang">
					<ul>
						<li><a href="">登录</a></li>
						<li><a href="">立即注册</a></li>
					</ul>
				</div>
				<div class="xia">
					<ul>
						<li><a href="">二手房</a></li>
						<li><a href="">新房</a></li>
						<li><a href="">租房</a></li>
						<li><a href="">海外</a></li>
						<li><a href="">商业办公</a></li>
						<li><a href="">小区</a></li>
						<li><a href="">经纪人</a></li>
						<li><a href="">指南</a></li>
						<li><a href="">房价</a></li>
						<li><a href="">工具</a></li>
						<li><a href="">发布房源</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="q">
			<h1>连接每个家的故事</h1>
		</div>
		<div class="w">
			<h2>苏州链家真实租房 11466 套</h2>
		</div>
		<div class="e">
			<ul>
				<li><a href="">找二手房</a></li>
				<li><a href="">找新房</a></li>
				<li><a href="">找租房</a></li>
				<li><a href="">找小区</a></li>
				<li><a href="">搜问答</a></li>
			</ul>
		</div>
		<div class="r">
			<div class="rr"></div>
		</div>
		<div class="t">
			<input class="one" type="text" placeholder="请输入区域、商圈或小区名开始找房">
		</div>
		<div class="y">
			<input class="two" type="submit" name="开始找房" value="开始找房">
		</div>
		<div class="footer">
			<ul>
				<li><img src="./imags/php3.png" alt=""><a href="">关于仿冒我公司进行不正当竞争行为的郑重声明</a></li>
				<li><img src="./imags/php2.png" alt=""><a href="">房地产中介诚信服务承诺及保证书</a></li>
			</ul>
		</div>
	</div>
<div class="qw">
	<div class="u">
		<ul>
			<li>
				<a href="">
					<img src="./imags/php1.png" alt="">
					<p class="o">找二手房</p>
					<p class="e">真实二手房源，链家承诺真实在售<br>所见即真</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="./imags/php4.png" alt="">
					<p class="o">地图找房</p>
					<p class="e">为您精准定位，位置周边配置一览<br>无余</p>
				</a>
			</li>
		</ul>
	</div>
</div>
<div class="we">
	<div class="yilian">
		<p class="a">一链倾城</p>
		<p class="b">为你为家</p>
		<p class="c">集二手、新房、租房功能于一体，随时随地任性找房。IM匿名咨询让您放<br>心，消息动态推送让您省心，服务承诺让您安心，数据百科锦囊让您感受贴心<br>漫漫找房路，我们努力为您想更多。</p>
		<div class="i">
			<img src="./imags/php6.png" alt="">
		</div>
		<div class="a">
			<img src="./imags/php7.png" alt="">
		</div>
		<div class="erwei">
			<img src="./imags/php8.png" alt="">
		</div>
	</div>
<div class="content">
	<div class="b">
		<div class="c">
			<h1>二手好房</h1>
			<p>为你而选</p>
		</div>
		<div class="sd">
			<p>好房源那么多，我们为你精选，链家网会越来越懂你</p>
			<a href="">更多苏州二手房</a>
		</div>
		<div class="tu">
			<a href="https://su.lianjia.com/ershoufang/107101573528.html" target="blank">
				<div class="a"><img src="./imags/62c.jpg" alt=""></div>
			</a>
			<a href="">
				<div class="fg"><img src="./imags/72o.jpg" alt=""></div>
			</a>
			<a href="">
				<div class="c"><img src="./imags/9ee.jpg" alt=""></div>
			</a>
			<a href="">
				<div class="d"><img src="./imags/9a.jpg" alt=""></div>
			</a>
		</div>
		<div class="hu">
			<p>姑苏.金门</p>
			<p>工业园区.湖东CBD</p>
			<p>吴中.木渎</p>
			<p>吴中.尹山湖</p>
		</div>
		<div class="yu">
			<p>三元二村</p>
			<p>湖畔天城</p>
			<p>浙建枫华广场</p>
			<p>弘阳上湖</p>
		</div>
		<div class="yo">
			<p>2室1厅.51.92平米</p>
			<p>122万</p>
			<p>2室2厅.99.35平米</p>
			<p>388万</p>
			<p>2室2厅.47.09平米</p>
			<p>68万</p>
			<p>2室2厅.79.95平米</p>
			<p>268万</p>
		</div>
	</div>
</div>
</div>
<div class="conp">
	<div class="er">
		<div class="nj">
			<h1>小区</h1>
			<p>为您推荐</p>
		</div>
		<div class="ko">
			<p>纵览小区，恋上这座城</p>
			<a href="">更多苏州小区</a>
		</div>
		<div class="ty">
			<a href=""><img src="./imags/1b.jpg" alt=""></a>
			<a href=""><img src="./imags/2b.jpg" alt=""></a>
			<a href=""><img src="./imags/3b.jpg" alt=""></a>
		</div>
		<div class="rf">
			<div>
				<h2>三元二村</h2>
				<h3>22665元/平</h3>
				<p>1988年建</p>
			</div>
			<div>
				<h2>三元一村</h2>
				<h3>21153元/平</h3>
				<p>1988年建</p>
			</div>
			<div>
				<h2>第五元素</h2>
				<h3>44343元/平</h3>
				<p>2004年建</p>
			</div>
		</div>
	</div>
</div>
<div class="conk">
	<div class="er">
		<div class="nj">
			<h1>新房</h1>
			<p>新起航</p>
		</div>
		<div class="ko">
			<p>真实信息准确同步，楼盘动态一手掌握</p>
			<a href="">更多苏州新房</a>
		</div>
		<div class="ty">
			<div>
				<h1>绿都苏和雅集</h1>
				<h2>35000元/平</h2>
			</div>
			<div>
				<h1>姑苏铭著</h1>
				<h2>490万/一套</h2>
			</div>
			<div>
				<h1>东茂商业广场</h1>
				<h2>10600元/平</h2>
			</div>
		</div>
		</div>
	</div>
</div>

</body>
</html>